<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ page.title | default: site.title }}</title>
        <meta name="description" content="{{ page.description | default: site.description }}">
        <style>
            html {
                height: -webkit-fill-available;
            }
            body {
                margin: 0;
                min-height: 100vh;
                min-height: -webkit-fill-available;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }
        </style>
    </head>
    <body>
        {{ content }}
    </body>
</html>
